# linktera-advanced-dotnet

OptionPattern/: OptionPattern.sln
OptionPattern/OptionPattern/: Program.cs  appsettings.Stage.json  (+2 more)
POCDependencyInjection/: POCDependencyInjection.sln
creatingMiddlewares/: creatingMiddlewares.sln
eshop/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop.sln
eshop/src/Presentation/eshop.API/: Dockerfile  Program.cs  UserLoginViewModel.cs  eshop.API.csproj
eshop/src/Presentation/eshop.API/Controllers/: ProductsController.cs  UsersController.cs
eshop/src/Presentation/eshop.API/Extensions/: IoCExtensions.cs
eshop/src/Presentation/eshop.API/Properties/: launchSettings.json
eshop/src/Presentation/eshop.MVC/: Program.cs  appsettings.json  eshop.MVC.csproj
eshop/src/Presentation/eshop.MVC/Components/: MenuViewComponent.cs
eshop/src/Presentation/eshop.MVC/Controllers/: HomeController.cs  UsersController.cs
eshop/src/Presentation/eshop.MVC/Models/: PageModel.cs  ProductsViewModel.cs  UserLoginViewModel.cs
eshop/src/Presentation/eshop.MVC/Properties/: launchSettings.json
eshop/src/Presentation/eshop.MVC/TagHelpers/: PaginationTagHelper.cs
eshop/src/Presentation/eshop.MVC/Views/: _ViewImports.cshtml
eshop/src/Presentation/eshop.MVC/Views/Home/: Create.cshtml  Index.cshtml
eshop/src/Presentation/eshop.MVC/Views/Shared/: _Layout.cshtml
eshop/src/Presentation/eshop.MVC/Views/Shared/Components/Menu/: Default.cshtml
eshop/src/Presentation/eshop.MVC/Views/Users/: Login.cshtml
overviewAspNetCore/: overviewAspNetCore.sln
(+66 files in other folders)
